<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO NIT PORT BLAIR</title>
	    <link rel="stylesheet" href="style.css">
    </head>
	
    <body>
        <header>
	        <nav>
		        <h1>NIT PORT BLAIR</h1>
		        <ul id="nav">
			        <li><a class="homered" href="login.html">Login</a></li>
				    <li><a class="homeblack" href="home.html">Home</a></li>
				    <li><a class="homeblack" href="#">Help</a></li>
				    <li><a class="homegreen" href="register.html">Register</a></li>
				    <li><a class="homeblack" href="#">About</a></li>
			    </ul>
		    </nav>
	    </header>
		<div class= "divider"></div>
		<div class= "image1"></div>
    </body>
</html>