<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	     <title>login page</title>
		 <link rel="stylesheet" href="login.css">
	</head>
	<body>
	<header>
	        <nav>
		        <h1>NIT PORT BLAIR</h1>
		        <ul id="nav">
			        <li><a class="homered" href="index.html">Menu</a></li>
			    </ul>
		    </nav>
	    </header>
	<div class="login-box">
	  <h1>Login</h1>
	  <div class="textbox">
	  <i class="fa fa-user" aria-hidden="true"></i>
	    <input type="text" name="" value="" placeholder="Username">
	  </div>   
	  <div class="textbox">
	   <i class="fa fa-lock" aria-hidden="true"></i>
	    <input type="password" name="" value="" placeholder="Password">
	  </div> 
         <input class="btn" type="button" name="" value="login">  

	</div>  
	</body>
</html>