
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
@import url('https://fonts.googleapis.com/css?family=Orbitron:400,700');

header{
	background: black;
	color: white;
	padding: 8px 0px 6px 40px;
	height: 45px;
}

header h1{
	display: inline;
	font-family: 'Permanent Marker', cursive;
	font-weight: 400;
	font-size: 32px;
	float: left;
	margin-top: 0px;
    margin-right: 10px;
	
	}
	
nav ul{
	display: inline;
	padding: 0px;
	float: left;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 12px;
}

nav ul li a{
	color: white;
	text-decoration: none;
}

#nav{
	font-family: 'Orbitron', sans-serif;
}

.homered {
	background-color: red;
	padding: 30px 10px 16px 10px;
}

body{
	margin: 0;
	padding: 0;
	font-family: sans-serf;
	background-image: url(images/backgrd3.jpg);
	background-repeat: no repeat;
	background-size: cover;
}

.login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	padding: 13px 0;
}

.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20 px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #4caf50;
}

.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}

.textbox input{
	border: none;
	outline: none;
	background: none;
	color: white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
}

.btn{
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;

}