<!DOCTYPE html>
<html>
    <head>
	     <title>Enrollment Form</title>
		 <link rel="stylesheet" href="register.css">
	</head>
	<body>
	<header>
	        <nav>
		        <h1>NIT PORT BLAIR</h1>
		        <ul id="nav">
			        <li><a class="homered" href="index.html">Menu</a></li>
			    </ul>
		    </nav>
	    </header>
	    <div class="simple-form">
		<form id="registration">
		    <h1>Register Here</h1>
		     <label>First Name: </label><br>
            <input type="text" name="fname" id="button" placeholder="Enter your first name"><br>
			<br>
			 <label>Last Name: </label><br>
			<input type="text" name="lname" id="button" placeholder="Enter your last name"><br>
			<br>
			 <label>Email ID: </label><br>
			<input type="email" name="email" id="button" placeholder="Enter your e-mail id"><br>
			<br>
			 <label>JEE score: </label><br>
			<input type="number" name="score" id="button" placeholder="Enter your JEE main score"><br>
			<br>
			 <label>Date of birth: </label><br>
			<input type="date" name="dob" id="button" placeholder="Enter your date of birth"><br>
			<br>
			 <label>Password: </label><br>
			<input type="password" name="pass" id="button" placeholder="Enter your password"><br>
			<br>
			 <label>Mobile Number: </label><br>
			<input type="number" name="num" id="button" placeholder="Enter your mobile nummber"><br>
			<br>
			  <label>Select Gender: </label><br>
			<input type="radio" name="gender" id="but"><span id="but">Male</span>&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" name="gender" id="but"><span id="but">Female</span>&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="radio" name="gender" id="but"><span id="but">Others</span><br><br>
			<input type="submit" value="register" id="bot">
        </form>
        </div>		
	</body>


</html> 