@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
@import url('https://fonts.googleapis.com/css?family=Orbitron:400,700');
body {
	background-image: url(images/backgrd2.png) ;
	width: 100%;
	height: 100%;
	background-repeat: no repeat;
	background-size: cover;
}

header{
	background: white;
	color: white;
	padding: 8px 0px 6px 40px;
	height: 45px;
}

header h1{
	display: inline;
	font-family: 'Permanent Marker', cursive;
	font-weight: 400;
	font-size: 32px;
	float: left;
	margin-top: 0px;
    margin-right: 10px;
	
	}
	
nav ul{
	display: inline;
	padding: 0px;
	float: left;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 12px;
}

nav ul li a{
	color: white;
	text-decoration: none;
}

#nav{
	font-family: 'Orbitron', sans-serif;
}

.homered {
	background-color: red;
	padding: 30px 10px 16px 10px;
}

.simple-form{
	text-align: center;
	margin: 100px 400px;
}

#registration{
	width: 100%;
	background-color: #051019;
	opacity: 0.8;
	padding: 50px 0px;
	background-size: cover;
}
h1{
	color: green;
	font-family: 'Orbitron', sans-serif;
}

label{
	color: white;
	font-style: italic;
}
#button{
	width: 250px;
	padding: 10px;
	border-radius: 5px;
	outline: 0px;
}

#but{
	color: white;
	font-size: 20px;
	
}

#bot{
	width: 250px;
	padding: 10px;
	border-radius: 5px;
	outline: 0px;
	background-color: #0c6996;
	border: 2px solid #01010c;
	color: blue;
	font-size: 18px;
}