

<html>

<head>
<title>
</title>

Admin Panel
</head>
<style>
body{
     margin: 0px;
     border: 0px;
   }
#header{
width: 100%;
height: 120px;
background: black;
color: white;
}
#sidebar{
  width: 300px;
  height: 400px;
  background:  #27ae60;
  float: left;
}
#data{
  height: 720px;
  background: #c0392b;

}

#adminLogo{
 height: 80px;
 width: 100px;
 background: white;
 border-radius: 50px;
}

ul li:hover{
background-color: #c0392b;

}

ul li{
padding: 20px;
border-bottom: 2px solid grey;
}
</style>
<body>
<div id="header">
<center><img src="images/weeq.png" alt="adminLogo" id="adminLogo"><br>This is Admin panel, Please proceed with caution!</center>

</div>

<div id="sidebar">
<ul>
<li>Add Data</li>
<li>Delete Data</li>
<li>View Data</li>
<li></li>
</ul>

</div>

<div id="data">

</div>
</body>



</html>