<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	     <title>login page</title>
		 <link rel="stylesheet" href="booga.css">
	</head>
	<body>
	
	<header>
	        <nav>
		        <h1>NIT PORT BLAIR</h1>
		        <ul id="nav">
			        <li><a class="homered" href="index.html">Menu</a></li>
					<li><a class="homeblack" href="test.html">Home</a></li>
				    <li><a class="homeblack" href="booga1.html">User Login</a></li>
					<li><a class="homeblack" href="contact.html">Contact</a></li>
				    <li><a class="homegreen" href="register.html">Register</a></li>
				   
			    </ul>
		    </nav>
	    </header>
	 <script  type = "text/javascript" >
	 $(".message a").click(function() {
  $("form").animate({ height: "toggle", opacity: "toggle" }, "slow");
});

	 </script>

<div class="container">
  <div class="info">
    <h1>Admin Login </h1><span>Made with <i class="fa fa-heart"></i> by Group 26</a></span>
  </div>
</div>
<div class="form">
  <div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/hat.svg"/></div>
  <form class="register-form">
    <input type="text" placeholder="name"/>
    <input type="password" placeholder="password"/>
    <input type="text" placeholder="email address"/>
    <button>create</button>
    
  </form>
  <form class="login-form" action="login.php" method="POST">
    
    <input name="username" type="text" placeholder="username"/>
    <input type="password" name="password" placeholder="password"/>
    <button name="login">login</button>
    
  </form>
</div>
<video id="video" autoplay="autoplay" loop="loop" poster="polina.jpg">
  <source src="http://andytran.me/A%20peaceful%20nature%20timelapse%20video.mp4" type="video/mp4"/>
</video>
	</body>
</html>