﻿<!DOCTYPE.html>

<html>
<head>
  <title>contact page</title>
   <link rel="stylesheet" href="contact.css">
</head>
<body>
	<header>
	        <nav>
		        <h1>NIT PORT BLAIR</h1>
		        <ul id="nav">
			        <li><a class="homered" href="index.html">Menu</a></li>
					<li><a class="homeblack" href="test.html">Home</a></li>
					 <li><a class="homeblack" href="booga1.html">User Login</a></li>
					<li><a class="homeblack" href="booga.html">Admin Login</a></li>
				    <li><a class="homeblack" href="contact.html">Contact</a></li>
				    <li><a class="homegreen" href="register.html">Register</a></li>
				    
			    </ul>
		    </nav>
	    </header>
	


<div class="row"> 
 <div class="col-xs-12 col-md-12"> 
	<div class="col-xs-12 col-main">
		 <div style="width:100%; height:25px; margin-bottom:10px; background-color:#1BAAAA;padding:2px;padding-left:10px; border-radius:5px;font-family: calibri; font-size:14px; font-weight:bold; color:#FFF">
		 Director
		 </div>
		<div style="padding-left:10px;">
		<font style="font-size:14px; font-family:calibri">
		<b style="color:#000">Prof. X</b><br>
		

Phone: +91-343-XXXXXX<br>
Fax: +91-343-XXXXXXX<br>
Email: director@admin.nitpb.ac.in
		</font>
		</div>
    </div>

 </div>
 </div>
 <div class="row"> 
  <div class="col-xs-12 col-md-12"> 
	<div class="col-xs-12 col-main">
		 <div style="width:100%; height:25px; margin-bottom:10px; background-color:#1BAAAA;padding:2px;padding-left:10px; border-radius:5px;font-family: calibri; font-size:14px; font-weight:bold; color:#FFF">
         Registrar I/C
		 </div>
		<div style="padding-left:10px;">
		<font style="font-size:14px; font-family:calibri">
<b style="color:#000">Shri U</b><br>


Phone: +91-343-xxxxxxx<br>
Fax: +91-343-xxxxxxx<br>
Email: registrar@admin.nitpb.ac.in
		</font>
		</div>
    </div>

 </div>
</div>

<div class="row"> 

 <div class="col-xs-12 col-md-12"> 
	<div class="col-xs-12 col-main">
	<div style="width:100%; padding-left:10px; height:25px; background-color:#1BAAAA;padding:2px; border-radius:5px;font-family: calibri; font-size:14px; font-weight:bold; color:#FFF">
	&nbsp;&nbsp;Deans
	</div>
 

 <div class="col-xs-12 col-md-6"> 

<font style="font-size:14px; font-family:calibri">
<b style="color:#000">Dean (Faculty Welfare)</b><br>
Prof. S <br>
Phone: +91-343-xxxxxxx <br>
Mobile: +91-xxxxxxxxxxx <br>
Email: deanfaculty@admin.nitpb.ac.in<br>
<b style="color:#000">Dean (Planning & Development)</b><br>

Prof. K<br>
Phone: +91-343-xxxxxxx<br>
Mobile : +91-xxxxxxxxxx<br>
Email: deanpd@admin.nitpb.ac.in<br>
<b style="color:#000">Dean (Alumni Affairs & Outreach)</b><br>

Prof. N<br>
Phone: +91-0343-xxxxxxx<br>
Mobile : +91-xxxxxxxxxx<br>
Email: deanaao@admin.nitpb.ac.in
</font>
</div>

 
<div class="col-xs-12 col-md-6"> 
	<font style="font-size:14px; font-family:calibri">
	<b style="color:#000">Dean (Academic)</b><br>


Prof. I<br>
Phone: +91-343-xxxxxxx<br>
Mobile: +91-xxxxxxx<br>
Email: deanac@admin.nitpb.ac.in<br>
	<b style="color:#000">Dean (Research & Consultancy)</b><br>

Prof. A<br>
Phone: +91-343-xxxxxxx<br>
Mobile : +91-xxxxxxxxxx<br> 
Email: deanresearch@admin.nitpb.ac.in<br>
	<b style="color:#000">Dean (Student Welfare)</b><br>


Prof. B<br>
Phone: +91-343-xxxxxxx, +91-343-275xxxx/yyyy<br>
Mobile : +91-xxxxxxxxxx<br>
Email: deansw@admin.nitpb.ac.in<br>


	</font>
</div>

 </div>
</div>
</div>




	<div class="row"  style="background-color:#25252D">
		<div class="col-xs-12">
		  <h5 style="text-align:center;margin-top:10px;color:#fff">Copyright © 2019. All Rights Reserved. National Institute of Technology, Port Blair.  <br>Last Update:-
		  			  13<sup>th</sup> Feb  2019 </br></h5>
		</div>
	</div>

	</body>
	</html>
	
