 @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
@import url('https://fonts.googleapis.com/css?family=Orbitron:400,700');
body{
	margin: 0;
	background-image: url(images/contact.png) ;
}

header{
	background: black;
	color: white;
	padding: 8px 0px 6px 40px;
	height: 45px;
}

header h1{
	display: inline;
	font-family: 'Permanent Marker', cursive;
	font-weight: 400;
	font-size: 32px;
	float: left;
	margin-top: 0px;
    margin-right: 10px;
	
	}

nav ul{
	display: inline;
	padding: 0px;
	float: left;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 12px;
}

nav ul li a{
	color: white;
	text-decoration: none;
}

#nav{
	font-family: 'Orbitron', sans-serif;
}

.homered {
	background-color: red;
	padding: 30px 10px 16px 10px;
}

.homegreen {
	background-color: green;
	padding: 30px 10px 16px 10px;
}

.homeblack:hover {
	background-color: blue;
	padding: 30px 10px 16px 10px;
}