<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO NIT PORT BLAIR</title>
	    <link rel="stylesheet" href="style.css">
    </head>
	
    <body>
        <header>
	        <nav>
		        <h1>NIT PORT BLAIR</h1>
		        <ul id="nav">
			        <li><a class="homered" href="booga.html">Admin Login</a></li>
					 <li><a class="homeblack" href="booga1.html">User Login</a></li>
				    <li><a class="homeblack" href="home.html">Home</a></li>
				    <li><a class="homeblack" href="contact.html">Contact</a></li>
				    <li><a class="homegreen" href="register.html">Register</a></li>
				    
			    </ul>
		    </nav>
	    </header>
		<div id="container">

  <p><a href="https://en.wikipedia.org/wiki/Red">
    WELCOME</a>
  </p>

  <p><a href="https://en.wikipedia.org/wiki/Blue">
    TO</a>
  </p>

  <p><a href="https://en.wikipedia.org/wiki/Yellow">
    THE</a>
  </p>

  <p><a href="https://en.wikipedia.org/wiki/Green">
    FUTURE.</a>
  </p>

  <p><a href="https://en.wikipedia.org/wiki/Orange_(colour)">  JOIN 
  </a></p>

  <p><a href="https://en.wikipedia.org/wiki/Violet_(colour)">   US!
  </a></p>

</div>

<div id="linkBack" style="position:absolute;right:0px;top:0px;background-color:#333;margin:0;width:60px;padding:5px"><a href="http://www.f-rilling.com/projects/" target="_blank" style="font-size:14px;text-decoration:none;color:#fff;padding:0 0 0 5px;font-family:sans-serif"></a></div>
		<div class= "divider"></div>
		<div class= "image1"></div>
    </body>
</html>