<!DOCTYPE html>
<html>
<title>home page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("images/back.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">Menu</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="booga1.html" class="w3-bar-item w3-button"><i class="fa fa-users"></i>USER LOGIN</a>
      <a href="booga.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>ADMIN LOGIN</a>
      <a href="register.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> REGISTER</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">MENU</a>
  <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
  <a href="register.html" onclick="w3_close()" class="w3-bar-item w3-button">REGISTER</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Start something that matters</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large">Stop wasting valuable time with subjects that just isn't you.</span>
    <p><a href="register.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Register Now!</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
   
   
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>



<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>We know how to design the future</h3>
      <p>Over the last few years these are the major companies<br>which are visiting our campus.</p>
      <p><a href="contact.html" class="w3-button w3-black"><i class="fa fa-envelope"> </i> Contact our counsellors</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="images/place.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">THE ALUMINIS</h3>
  <p class="w3-center w3-large">The ones who have made us proud</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/g1.jpg" alt="Mr. X" style="width:100%">
        <div class="w3-container">
          <h3>Mr. X</h3>
          <p class="w3-opacity">CEO & Founder of Space Y</p>
          <p>"Thank you NITPB... Thats all I want to say."</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/g2.jpg" alt="Mrs. Y" style="width:100%">
        <div class="w3-container">
          <h3>Mrs. Y</h3>
          <p class="w3-opacity">Director at jj.org</p>
          <p>"The faculty is very helpful, knowlegable and talented. The best part, even when you commit a mistake they will help you correct it with a smile face."</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/g3.jpg" alt="Mr. Z" style="width:100%">
        <div class="w3-container">
          <h3>Mr. Z</h3>
          <p class="w3-opacity">Web Designer at koogle</p>
          <p>"Joining NITPB was the best decision of my life."</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="images/g4.jpg" alt="Mr. Q" style="width:100%">
        <div class="w3-container">
          <h3>Mr. Q</h3>
          <p class="w3-opacity">Prof at university of w</p>
          <p>"I can't forget those days I spent in NITPB"</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">100+</span>
    <br>Experienced faculty
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>Projects available
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br>Companies hiring interns every year
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Companies hiring for job every year
  </div>
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center">OUR BRANCHES</h3>
  <p class="w3-center w3-large">What we offer</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="images/cse.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Computer Science">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/ee.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Electrical Engineering">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/mme.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Metallurgy and materials engineering">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/me.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Mechanical Engineering">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="images/it.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Information Technology">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/biotech.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Biotechnology">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/ce.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Chemical Engineering">
    </div>
    <div class="w3-col l3 m6">
      <img src="images/ece.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Electrical and communication Engineering">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Placements</h3>
      <p>For the last few years our training and placement cell is <br>
      working day and night to bring better opportunities for our students.</p>
      <p>Here is what we and our students have achieved <br>
      working together as a team.</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-user w3-margin-right"></i>Placements in 2019</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-user w3-margin-right"></i>Placements in 2018</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-user w3-margin-right"></i>Placements in 2017</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:75%">75%</div>
      </div>
    </div>
  </div>
</div>



<
   

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
   
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">NIT Port Blair</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
